GHCND:US1ILDP0081	" GLEN ELLYN 2.3 N, IL US"
GHCND:US1ILDP0083	" LOMBARD 1.2 NNW, IL US"
GHCND:US1ILDP0085	" VILLA PARK 1.0 NW, IL US"
GHCND:US1ILDP0108	" GLEN ELLYN 1.3 NNW, IL US"
GHCND:US1ILDP0109	" ELMHURST 0.8 ESE, IL US"
GHCND:US1ILDP0087	" ROSELLE 1.2 ESE, IL US"
GHCND:US1ILDP0086	" LISLE 0.5 W, IL US"
GHCND:US1ILDP0104	" GLEN ELLYN 1.4 NNW, IL US"
GHCND:US1ILDP0106	" DARIEN 0.9 NNE, IL US"
GHCND:US1ILKN0042	" CARPENTERSVILLE 1.3 ESE, IL US"
GHCND:US1ILDP0100	" BARTLETT 1.1 SE, IL US"
GHCND:US1ILDP0101	" AURORA 3.8 SE, IL US"
GHCND:US1ILKN0043	" AURORA 2.0 NNE, IL US"
GHCND:US1ILDP0102	" BOLINGBROOK 2.7 NE, IL US"
GHCND:US1ILWL0044	" NAPERVILLE 3.6 SSW, IL US"
GHCND:US1ILDP0077	" ROSELLE 1.1 W, IL US"
GHCND:US1ILDP0078	" NAPERVILLE 2.4 SE, IL US"
GHCND:US1ILDP0079	" BURR RIDGE 1.9 SW, IL US"
GHCND:US1ILCK0163	" ARLINGTON HEIGHTS 1.2 SW, IL US"
GHCND:US1ILDP0071	" ADDISON 1.6 WNW, IL US"
GHCND:US1ILDP0070	" BARTLETT 0.8 S, IL US"
GHCND:US1ILDP0076	" WOODRIDGE 1.7 NNE, IL US"
GHCND:US1ILDP0075	" NAPERVILLE 1.1 NW, IL US"
GHCND:US1ILDP0074	" NAPERVILLE 1.9 ENE, IL US"
GHCND:US1ILCK0027	" STREAMWOOD 1.1 NNE, IL US"
GHCND:US1ILDP0114	" BLOOMINGDALE 0.5 ESE, IL US"
GHCND:US1ILDP0110	" WHEATON 1.3 NW, IL US"
GHCND:US1ILWL0053	" BOLINGBROOK 0.9 WNW, IL US"
GHCND:US1ILCK0220	" ARLINGTON HEIGHTS 0.5 SE, IL US"
GHCND:US1ILCK0177	" STREAMWOOD 0.6 W, IL US"
GHCND:US1ILDP0069	" GLEN ELLYN 1.0 NE, IL US"
GHCND:US1ILCK0178	" ROLLING MEADOWS 0.9 ESE, IL US"
GHCND:US1ILCK0172	" ELK GROVE VILLAGE 0.6 NNE, IL US"
GHCND:US1ILDP0063	" BARTLETT 1.0 SSE, IL US"
GHCND:US1ILDP0062	" LISLE 0.7 N, IL US"
GHCND:US1ILDP0065	" OAKBROOK TERRACE 0.2 NW, IL US"
GHCND:US1ILCK0137	" MELROSE PARK 2.0 NW, IL US"
GHCND:US1ILDP0061	" ROSELLE 0.5 S, IL US"
GHCND:US1ILDP0060	" GLEN ELLYN 0.8 NW, IL US"
GHCND:US1ILCK0046	" DES PLAINES 0.5 NW, IL US"
GHCND:US1ILCK0042	" MOUNT PROSPECT 3.0 NE, IL US"
GHCND:US1ILCK0041	" HOFFMAN ESTATES 2.1 SE, IL US"
GHCND:US1ILDP0057	" AURORA 3.5 NE, IL US"
GHCND:US1ILCK0143	" INVERNESS 1.7 S, IL US"
GHCND:US1ILDP0058	" WHEATON 0.5 W, IL US"
GHCND:US1ILDP0053	" WHEATON 1.7 N, IL US"
GHCND:US1ILDP0052	" DARIEN 2.4 SSW, IL US"
GHCND:US1ILDP0051	" DARIEN 1.2 NE, IL US"
GHCND:US1ILWL0031	" BOLINGBROOK 3.5 W, IL US"
GHCND:US1ILCK0058	" STREAMWOOD 1.1 SW, IL US"
GHCND:US1ILDP0048	" NAPERVILLE 1.9 W, IL US"
GHCND:US1ILDP0049	" NAPERVILLE 2.5 ESE, IL US"
GHCND:US1ILDP0047	" GLEN ELLYN 1.4 SE, IL US"
GHCND:US1ILDP0045	" WHEATON 1.8 SSW, IL US"
GHCND:US1ILCK0156	" ARLINGTON HEIGHTS 0.6 N, IL US"
GHCND:US1ILCK0131	" SCHAUMBURG 2.0 E, IL US"
GHCND:US1ILKN0001	" GENEVA 1.6 ENE, IL US"
GHCND:US1ILDP0040	" LOMBARD 1.0 NNW, IL US"
GHCND:US1ILDP0042	" CAROL STREAM 0.3 SSE, IL US"
GHCND:US1ILKN0007	" ST. CHARLES 1.9 SE, IL US"
GHCND:US1ILDP0043	" NAPERVILLE 0.9 ENE, IL US"
GHCND:US1ILDP0034	" WEST CHICAGO 2.7 N, IL US"
GHCND:US1ILDP0038	" ELMHURST 0.4 SW, IL US"
GHCND:US1ILCK0063	" ELK GROVE VILLAGE 0.6 ESE, IL US"
GHCND:US1ILCK0129	" SCHAUMBURG 2.7 WSW, IL US"
GHCND:US1ILCK0121	" PALATINE 1.3 E, IL US"
GHCND:US1ILDP0032	" LISLE 1.3 SE, IL US"
GHCND:US1ILDP0030	" LISLE 0.5 WSW, IL US"
GHCND:US1ILDP0025	" DOWNERS GROVE 0.7 S, IL US"
GHCND:US1ILDP0024	" LISLE 0.6 W, IL US"
GHCND:US1ILKN0009	" ELGIN 1.0 S, IL US"
GHCND:US1ILDP0022	" LISLE 1.3 NE, IL US"
GHCND:US1ILDP0029	" GLEN ELLYN 1.6 SSE, IL US"
GHCND:US1ILDP0028	" WEST CHICAGO 1.0 SE, IL US"
GHCND:US1ILDP0027	" NAPERVILLE 2.1 ESE, IL US"
GHCND:US1ILWL0092	" NAPERVILLE 4.0 SSW, IL US"
GHCND:US1ILCK0075	" ELK GROVE VILLAGE 2.2 WSW, IL US"
GHCND:US1ILDP0099	" BENSENVILLE 0.3 WSW, IL US"
GHCND:US1ILDP0020	" NAPERVILLE 3.2 ESE, IL US"
GHCND:US1ILDP0016	" AURORA 3.6 SE, IL US"
GHCND:US1ILDP0015	" GLENDALE HEIGHTS 0.7 NNE, IL US"
GHCND:US1ILCK0083	" STREAMWOOD 0.2 SW, IL US"
GHCND:US1ILDP0018	" DOWNERS GROVE 2.1 SE, IL US"
GHCND:US1ILCK0081	" ARLINGTON HEIGHTS 1.8 NNW, IL US"
GHCND:US1ILCK0004	" BARTLETT 1.9 NNW, IL US"
GHCND:US1ILDP0011	" CAROL STREAM 0.7 WNW, IL US"
GHCND:US1ILDP0014	" WESTMONT 1.2 SSE, IL US"
GHCND:US1ILCK0106	" HOFFMAN ESTATES 4.6 W, IL US"
GHCND:US1ILCK0087	" ARLINGTON HEIGHTS 1.3 SW, IL US"
GHCND:US1ILCK0084	" BARTLETT 1.2 NE, IL US"
GHCND:US1ILDP0090	" HANOVER PARK 2.2 SSW, IL US"
GHCND:US1ILKN0065	" ST. CHARLES 2.0 ENE, IL US"
GHCND:US1ILKN0066	" GENEVA 1.0 E, IL US"
GHCND:US1ILCK0199	" SCHAUMBURG 1.6 S, IL US"
GHCND:US1ILDP0096	" LOMBARD 1.0 WSW, IL US"
GHCND:US1ILDP0097	" WARRENVILLE 1.1 NNW, IL US"
GHCND:US1ILDP0098	" DOWNERS GROVE 0.9 S, IL US"
GHCND:US1ILCK0190	" SCHAUMBURG 2.1 SW, IL US"
GHCND:US1ILDP0093	" DARIEN 1.4 ENE, IL US"
