Site ID	Name	Latitude	Longitude	Daily Data Available
US1ILDP0074	NAPERVILLE 1.9 ENE IL US	41.7682	-88.1174	1487
US1ILDP0075	NAPERVILLE 1.1 NW IL US	41.7729	-88.1713	933
US1ILDP0077	ROSELLE 1.1 W IL US	41.9778	-88.1036	1714
US1ILDP0079	BURR RIDGE 1.9 SW IL US	41.7319	-87.9486	1655
US1ILCK0081	ARLINGTON HEIGHTS 1.8 NNW IL US	42.1192	-87.9951	1703
US1ILCK0087	ARLINGTON HEIGHTS 1.3 SW IL US	42.0822	-88.0019	1031
US1ILDP0047	GLEN ELLYN 1.4 SE IL US	41.8515	-88.0453	1817
US1ILDP0040	LOMBARD 1.0 NNW IL US	41.8884	-88.0229	2254
US1ILDP0042	CAROL STREAM 0.3 SSE IL US	41.913	-88.1294	2265
US1ILKN0042	CARPENTERSVILLE 1.3 ESE IL US	42.1131	-88.2497	764
US1ILDP0101	AURORA 3.8 SE IL US	41.7304	-88.2376	1061
US1ILDP0102	BOLINGBROOK 2.7 NE IL US	41.7302	-88.0448	961
US1ILCK0143	INVERNESS 1.7 S IL US	42.0904	-88.0949	1602
US1ILWL0044	NAPERVILLE 3.6 SSW IL US	41.7146	-88.1807	1192
US1ILDP0030	LISLE 0.5 WSW IL US	41.79	-88.0979	1338
US1ILDP0058	WHEATON 0.5 W IL US	41.8548	-88.1174	1991
US1ILDP0052	DARIEN 2.4 SSW IL US	41.7185	-87.9996	1128
US1ILCK0131	SCHAUMBURG 2.0 E IL US	42.0303	-88.044	1028
US1ILCK0137	MELROSE PARK 2.0 NW IL US	41.92	-87.8855	1003
US1ILDP0057	AURORA 3.5 NE IL US	41.8089	-88.2528	1409
US1ILCK0129	SCHAUMBURG 2.7 WSW IL US	42.0135	-88.1289	1550
US1ILCK0046	DES PLAINES 0.5 NW IL US	42.0398	-87.9083	1333
US1ILCK0042	MOUNT PROSPECT 3.0 NE IL US	42.0962	-87.8967	1959
US1ILDP0028	WEST CHICAGO 1.0 SE IL US	41.8791	-88.2099	1986
US1ILDP0027	NAPERVILLE 2.1 ESE IL US	41.7564	-88.1135	2381
US1ILCK0121	PALATINE 1.3 E IL US	42.1139	-88.0178	2123
US1ILDP0024	LISLE 0.6 W IL US	41.7918	-88.0994	1023
US1ILDP0020	NAPERVILLE 3.2 ESE IL US	41.7423	-88.0982	2091
US1ILDP0029	GLEN ELLYN 1.6 SSE IL US	41.8441	-88.0554	1823
US1ILDP0083	LOMBARD 1.2 NNW IL US	41.8912	-88.0223	1549
US1ILDP0085	VILLA PARK 1.0 NW IL US	41.8969	-87.9903	1568
US1ILDP0087	ROSELLE 1.2 ESE IL US	41.9766	-88.0598	1087
US1ILDP0086	LISLE 0.5 W IL US	41.792	-88.0967	1095
US1ILKN0001	GENEVA 1.6 ENE IL US	41.8941	-88.2884	2299
US1ILKN0009	ELGIN 1.0 S IL US	42.0256	-88.2885	2365
US1ILDP0038	ELMHURST 0.4 SW IL US	41.8935	-87.9485	927
US1ILDP0034	WEST CHICAGO 2.7 N IL US	41.9288	-88.2175	2334
US1ILCK0058	STREAMWOOD 1.1 SW IL US	42.01	-88.19	1432
US1ILDP0032	LISLE 1.3 SE IL US	41.7814	-88.0674	2402
US1ILWL0031	BOLINGBROOK 3.5 W IL US	41.6935	-88.1444	1083
US1ILDP0098	DOWNERS GROVE 0.9 S IL US	41.784	-88.0168	741
US1ILDP0090	HANOVER PARK 2.2 SSW IL US	41.9551	-88.1588	1056
US1ILDP0016	AURORA 3.6 SE IL US	41.7346	-88.2391	2543
US1ILCK0063	ELK GROVE VILLAGE 0.6 ESE IL US	42.0039	-87.9813	2426
US1ILCK0106	HOFFMAN ESTATES 4.6 W IL US	42.0597	-88.2334	2047
US1ILDP0063	BARTLETT 1.0 SSE IL US	41.9641	-88.2014	1906
US1ILDP0060	GLEN ELLYN 0.8 NW IL US	41.8739	-88.0744	1281
US1ILDP0069	GLEN ELLYN 1.0 NE IL US	41.8786	-88.0505	1921
US1ILCK0075	ELK GROVE VILLAGE 2.2 WSW IL US	41.9953	-88.0527	2484
US1ILCK0177	STREAMWOOD 0.6 W IL US	42.0217	-88.1846	772
US1ILDP0014	WESTMONT 1.2 SSE IL US	41.7811	-87.9641	2253
US1ILDP0011	CAROL STREAM 0.7 WNW IL US	41.9217	-88.1434	1404
US1ILDP0018	DOWNERS GROVE 2.1 SE IL US	41.7716	-87.994	2358
