#
#
# US Geological Survey
# retrieved: 2014-03-25 11:00:06 EDT
# URL: http://nwis.waterdata.usgs.gov/nwis/dv
#
# The Site File stores location and general information about groundwater,
# surface water, and meteorological sites
# for sites in USA.
#
# The following selected fields are included in this output:
#
#  agency_cd       -- Agency
#  site_no         -- Site identification number
#  station_nm      -- Site name
#  dec_lat_va      -- Decimal latitude
#  dec_long_va     -- Decimal longitude
#  coord_acy_cd    -- Latitude-longitude accuracy
#  dec_coord_datum_cd -- Decimal Latitude-longitude datum
#
#
# query started 2014-03-25 11:00:06 EDT
#
# there are 43 sites matching the search criteria.
#
#
agency_cd	site_no	station_nm	dec_lat_va	dec_long_va	coord_acy_cd	dec_coord_datum_cd
5s	15s	50s	16n	16n	1s	10s
USGS	05530990	SALT CREEK AT ROLLING MEADOWS, IL	42.06055556	-88.01666670	S	NAD83
USGS	05531300	SALT CREEK AT ELMHURST, IL	41.88614110	-87.95923090	S	NAD83
USGS	05531410	SALT CREEK AT 22ND STREET AT OAK BROOK, IL	41.84750000	-87.93666670	S	NAD83
USGS	05533400	SAWMILL CREEK NEAR LEMONT, IL	41.70777778	-87.96277780	S	NAD83
USGS	05540060	KRESS CREEK AT WEST CHICAGO, IL	41.85638889	-88.20388889	S	NAD83
USGS	05540130	WEST BRANCH DU PAGE RIVER NEAR NAPERVILLE, IL	41.72055556	-88.13194440	S	NAD83
USGS	05540195	ST. JOSEPH CREEK AT ROUTE 34 AT LISLE, IL	41.80194444	-88.06888889	S	NAD83
USGS	05540200	ST. JOSEPH CREEK AT LISLE, IL	41.80252988	-88.07784320	U	NAD83
USGS	05540250	EAST BRANCH DU PAGE RIVER AT BOLINGBROOK, IL	41.71805556	-88.07055560	S	NAD83
USGS	05540290	DU PAGE RIVER NEAR PLAINFIELD, IL	41.69000000	-88.16638889	S	NAD83
USGS	05550300	TYLER CREEK AT ELGIN, IL	42.05833330	-88.30388889	S	NAD83
USGS	414020088014601	RAIN GAGE AT DES PLAINES RIVER NEAR LEMONT, IL	41.67222220	-88.02944440	S	NAD83
USGS	414205088193801	RAIN GAGE AT WAUBONSEE CREEK NEAR OSWEGO, IL	41.70138889	-88.32722220	S	NAD83
USGS	414306088042100	BOLINGBROOK WWTF AT BOLINGBROOK, IL	41.71836379	-88.07256280	S	NAD83
USGS	414411087575000	MARIENBROOK WWTF AT DARIEN, IL	41.73641997	-87.96394870	S	NAD83
USGS	414430088035600	WOODRIDGE WWTF AT WOODRIDGE, IL	41.74169709	-88.06561870	S	NAD83
USGS	414552087585600	CLARENDON HILLS CEMETARY AT DARIEN IL	41.76447520	-87.98228340	U	NAD83
USGS	414613088091000	NAPERVILLE MUNICIPAL BUILDING AT NAPERVILLE, IL	41.77030750	-88.15284450	S	NAD83
USGS	414652088133800	NAPERVILLE TOWNSHIP HWY DIVISION AT NAPERVILLE, IL	41.78114030	-88.23312520	S	NAD83
USGS	414702088104801	RAIN GAGE AT NAPERVILLE, IL	41.78388889	-88.18000000	S	NAD83
USGS	414747087582700	WESTMONT WATER DEPARTMENT AT WESTMONT, IL	41.79641947	-87.97422860	S	NAD83
USGS	414826088044501	RAIN GAGE AT LISLE, IL	41.80722220	-88.07916670	S	NAD83
USGS	414843088042500	MORTON ARBORETUM NEAR LISLE, IL	41.81197427	-88.07367670	S	NAD83
USGS	414903088101701	RAIN GAGE AT WB DUPAGE RIVER AT WARRENVILLE, IL	41.81750000	-88.17138889	S	NAD83
USGS	415037087581700	OAK BROOK WELL AT OAK BROOK, IL	41.84364130	-87.97145219	S	NAD83
USGS	415037088110600	BLACKWELL FOREST PRESERVE NEAR WARRENVILLE, IL	41.84364000	-88.18507000	S	NAD83
USGS	415125088045700	WHEATON SEWER DEPARTMENT AT WHEATON, IL	41.85697380	-88.08256720	S	NAD83
USGS	415131088143600	NATIONAL ACCELERATOR LAB NR WEST CHICAGO, IL	41.85863957	-88.24340550	S	NAD83
USGS	415300088054600	WHEATON WATER DEPARTMENT AT WHEATON, IL	41.88336240	-88.09617960	S	NAD83
USGS	415356087575000	ELMHURST QUARRY AT ELMHURST, IL	41.89891870	-87.96395370	S	NAD83
USGS	415423088081500	CAROL STREAM WWTF AT CAROL STREAM, IL	41.90641750	-88.13757040	S	NAD83
USGS	415457088150600	DUPAGE COUNTY AIRPORT NEAR ST CHARLES IL	41.91586120	-88.25174080	S	NAD83
USGS	415518087583000	ADDISON WWTF AT ADDISON, IL	41.92169620	-87.97506590	S	NAD83
USGS	415651088051900	BLOOMINGDALE LIFT STATION AT BLOOMINGDALE, IL	41.94752856	-88.08868130	S	NAD83
USGS	415737088031100	SPRING CREEK RESERVOIR NEAR BLOOMINGDALE, IL	41.96030640	-88.05312510	S	NAD83
USGS	415755087525300	OHARE AIRPORT AT CHICAGO, IL	41.96530796	-87.88145270	S	NAD83
USGS	415801088095700	BARTLETT WWTF NEAR BARTLETT, IL	41.96697238	-88.16590640	S	NAD83
USGS	415817087591901	RAIN GAGE AT WOOD DALE, IL	41.97138889	-87.98861110	S	NAD83
USGS	420052088034200	SCHAUMBURG PUBLIC WORKS AT SCHAUMBURG, IL	42.01447240	-88.06173810	S	NAD83
USGS	420057088001700	BUSSE WOODS NEAR ELK GROVE VILLAGE, IL	42.01586160	-88.00479200	S	NAD83
USGS	420354088170500	ELGIN WATER TREATMENT FACILITY AT ELGIN, IL	42.06502607	-88.28480160	S	NAD83
USGS	420453088043200	RAIN GAGE AT HARPER COLLEGE AT PALATINE, IL	42.08138889	-88.07555560	S	NAD83
USGS	420745088025901	RAIN GAGE AT SUNDLING JR HS AT PALATINE, IL	42.12916667	-88.04972220	S	NAD83
