Location	USGS Gage ID	Nexrad cell	Heated? 	Site number
"SALT CREEK AT ELMHURST, IL"	05531300	70088	Y	1
SALT CREEK AT 22ND STREET AT OAK BROOK	05531410	69639		2
"WEST BRANCH DU PAGE RIVER NEAR NAPERVILLE, IL"	05540130 	67836		3
"BOLINGBROOK WWTF AT BOLINGBROOK,"	414306088042100 	67837		4
"NAPERVILLE N OPERATIONS CENTER AT NAPERVILLE, IL"	414655088102300	68285		5
"WESTMONT WATER DEPARTMENT AT WESTMONT, IL"	414747087582700	69188		6
"MORTON ARBORETUM NEAR LISLE, "	414843088042500	69187		7
"BLACKWELL FOREST PRESERVE NEAR WARRENVILLE, IL "	415037088110600 	69184		8
"ADDISON WWTF AT ADDISON, IL"	415518087583000	70538		9
"BARTLETT WWTF NEAR BARTLETT, IL"	415801088095700	70534		10
"SPRING BROOK WWTF NR NAPERVILE,"	414158088095600	67386	Y	11
"WOODRIDGE WWTF AT WOODRIDGE, IL"	414430088035600	68287	Y	12
"NAPERVILLE MUNICIPAL BUILDING AT NAPERVILLE, IL"	414613088091000	68285	Y	13
"OAK BROOK LIFT STATION AT OAK BROOK, IL"	415037087581700	69638	Y	14
"WHEATON SEWER DEPARTMENT AT WHEATON, "	415125088045700	69636	Y	15
"WHEATON WATER DEPARTMENT AT WHEATON, IL"	415300088054600 	69636	Y	16
"ELMHURST QUARRY AT ELMHURST, IL"	415356087575000	70088	Y	17
BLOOMINGDALE LIFT STATION AT BLOOMINGDALE	415651088051900	70535	Y	18
WOOD DALE WWTF AT WOOD DALE	415751087591000	70987	Y	19
"OHARE AIRPORT AT CHICAGO, IL"	415755087525300 	70989		20
"SCHAUMBURG PUBLIC WORKS AT SCHAUMBURG,"	420052088034200 	71435	Y	21
"MARIENBROOK WWTF AT DARIEN, IL"	414411087575000	68289		22
"SAWMILL CREEK NEAR LEMONT, IL"	05533400	68289		23
"RAIN GAGE AT HARPER COLLEGE AT PALATINE, IL"	420453088043200	71884		24
"RAIN GAGE AT SUNDLING JR HS AT PALATINE, IL"	420745088025901	72785		25
