Station Name	Station ID	Distance from KLOT	NEXRAD Cell id
"SPRING BK WWTF NR NAPERVILLE, ILL"	414158088095600	7.44	67386
"SAWMILL CREEK NEAR LEMONT, IL"	05533400	9.85	68289
"BOLINGBROOK WWTF AT BOLINGBROOK, ILL"	414306088042100	7.90	67837
"WEST BRANCH DU PAGE RIVER NEAR NAPERVILLE, IL"	05540130	8.16	67836
"WOODRIDGE WWTF AT WOODRIDGE, ILL"	414430088035600	9.54	68287
"NAPERVILLE MUNICIPAL BUILDING AT NAPERVILLE, ILL"	414613088091000	11.75	68285
"NAPERVILLE TOWNSHIP HWY DIVISION NR NAPERVILLE, IL"	414652088133800	14.04	68284
"NAPERVILLE N OPERATIONS CENTER AT NAPERVILLE, ILL"	414655088102300	12.82	68285
"WESTMONT WATER DEPARTMENT AT WESTMONT, ILL"	414747087582700	14.59	69188
"MORTON ARBORETUM NEAR LISLE, IL"	414843088042500	14.29	69187
"BLACKWELL FOREST PRESERVE NR WARRENVILLE, ILL"	415037088110600	17.05	69184
"OAK BROOK LIFT STATION AT OAK BROOK, ILL"	415037087581700	17.62	69638
SALT CREEK AT 22ND STREET AT OAK BROOK	05531410	18.59	69639
"NATIONAL ACCELERATOR LAB NR WEST CHICAGO, IL"	415131088143600	19.03	69183
"WHEATON SEWER DEPARTMENT AT WHEATON, ILL"	415125088045700	17.35	69636
"WHEATON WATER DEPARTMENT AT WHEATON, IL"	415300088054600	19.15	69636
SALT CREEK AT ELMHURST	05531300	20.58	70088
"ELMHURST QUARRY AT ELMHURST, ILL"	415356087575000	21.33	70088
"CAROL STREAM WWTF AT CAROL STREAM, ILL"	415423088081500	20.85	70085
DUPAGE COUNTY AIRPORT NEAR ST CHARLES IL	415457088150600	22.84	69632
"ADDISON WWTF AT ADDISON, ILL"	415518087583000	22.65	70538
"BLOOMINGDALE LIFT STATION AT BLOOMINGDALE, IL"	415651088051900	23.56	70535
"SPRING CREEK RESERVOIR NR BLOOMINGDALE, ILL"	415737088031100	24.54	70536
"WOOD DALE WWTF AT WOOD DALE, ILL"	415751087591000	25.34	70987
"BARTLETT WWTF NEAR BARTLETT, ILL"	415801088095700	25.16	70534
"OHARE AIRPORT AT CHICAGO, ILL"	415755087525300	27.12	70989
"SCHAUMBURG PUBLIC WORKS AT SCHAUMBURG, ILL"	420052088034200	28.22	71435
"BUSSE WOODS AT ELK GROVE VILLAGE, ILL"	420057088001700	28.64	71436
"ELGIN WWTF AT ELGIN, IL"	420354088170500	33.09	71431
"MARIENBROOK WWTF AT DARIEN, IL"	414411087575000	15.23	69289
"RAIN GAGE AT HARPER COLLEGE AT PALATINE, IL"	420453088043200	33.15	71884
"RAIN GAGE AT SUNDLING JR HS AT PALATINE, IL"	420745088025901	36.47	72785